
[1mFrom:[0m /mnt/c/Users/Michael/Desktop/launch_school/exercises/small_problems/medium1/stackmachine.rb:7 Object#minilang:

     [1;34m3[0m: [32mdef[0m [1;34mminilang[0m(commands)
     [1;34m4[0m:   stack = []
     [1;34m5[0m:   register = [1;34m0[0m
     [1;34m6[0m:   commands.split.each [32mdo[0m |command|
 =>  [1;34m7[0m:     binding.pry
     [1;34m8[0m:     [32mcase[0m command
     [1;34m9[0m:     [32mwhen[0m [31m[1;31m'[0m[31mPUSH[1;31m'[0m[31m[0m [32mthen[0m stack.push(register)
    [1;34m10[0m:     [32mwhen[0m [31m[1;31m'[0m[31mADD[1;31m'[0m[31m[0m  [32mthen[0m register += stack.pop  
    [1;34m11[0m:     [32mwhen[0m [31m[1;31m'[0m[31mSUB[1;31m'[0m[31m[0m [32mthen[0m register -= stack.pop
    [1;34m12[0m:     [32mwhen[0m [31m[1;31m'[0m[31mMULT[1;31m'[0m[31m[0m [32mthen[0m register *= stack.pop 
    [1;34m13[0m:     [32mwhen[0m [31m[1;31m'[0m[31mDIV[1;31m'[0m[31m[0m [32mthen[0m register /= stack.pop
    [1;34m14[0m:     [32mwhen[0m [31m[1;31m'[0m[31mMOD[1;31m'[0m[31m[0m [32mthen[0m register %= stack.pop
    [1;34m15[0m:     [32mwhen[0m [31m[1;31m'[0m[31mPOP[1;31m'[0m[31m[0m [32mthen[0m register = stack.pop
    [1;34m16[0m:     [32mwhen[0m [31m[1;31m'[0m[31mPRINT[1;31m'[0m[31m[0m [32mthen[0m puts register
    [1;34m17[0m:     [32melse[0m register = command.to_i
    [1;34m18[0m:     [32mend[0m
    [1;34m19[0m:   [32mend[0m
    [1;34m20[0m: [32mend[0m

